output{
if "system log" in [tags] {
  elasticsearch{
    hosts=> ["elasticsearch:9200"]
    manage_template=> false
    document_type=> "log"
    index=> "index_log-%{+YYYY.MM.dd}"
   }
} 
else if "system memory" in [tags] {
  elasticsearch{
    hosts=> ["elasticsearch:9200"]
    manage_template=> false
    document_type=> "log"
    index=> "index_memory-%{+YYYY.MM.dd}"
   }
}

else if "system cpu" in [tags] {
  elasticsearch{
    hosts=> ["elasticsearch:9200"]
    manage_template=> false
    document_type=> "log"
    index=> "index_cpu-%{+YYYY.MM.dd}"
   }
}
else {
    elasticsearch{
    hosts=> ["elasticsearch:9200"]
    manage_template=> false
    document_type=> "log"
    index=> "index_error-%{+YYYY.MM.dd}"
}

}
}
